# Add account credentials and API keys here.
# See http://railsapps.github.io/rails-environment-variables.html
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME: Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

# Add application configuration variables here, as shown below.
#
GMAIL_USERNAME: d.reyes.julio@gmail12.com
GMAIL_PASSWORD: Your_Password
ADMIN_NAME: adminuser
ADMIN_EMAIL: admin@pearlandfwc.org
ADMIN_PASSWORD: asdfasdf
ROLES: [admin, user, VIP]

