<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="456743451">
    <data-source source="LOCAL" name="Rails CES: development" uuid="ddb5699b-83e6-47dc-b72c-f1ae32f72a3c">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails CES: test" uuid="15d07770-4eea-4852-9d47-fe2dcd33fd6d">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/test.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails CES: cucumber" uuid="db33e858-d678-4114-8a4b-5cf4812a2eef">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/test.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails CES: production" uuid="c2771e35-552e-4fac-b2e0-4d5fc50ec1ff">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/production.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

